k3s_version         = "v1.19.8-k3s1"
k3d_cluster_name    = ["project"]
k3d_cluster_port    = 6443
k3d_cluster_ip      = "0.0.0.0"
k3d_cluster_lb_port = 80
k3d_host_lb_port    = 8008
server_count        = 2
agent_count         = 2
application         = ["nginx"]
namespace           = ["application"]