basePath: /
definitions:
  models.Project:
    properties:
      create_time:
        type: string
      description:
        type: string
      displayname:
        type: string
      id:
        type: integer
      name:
        type: string
      update_time:
        type: string
      version:
        type: string
    type: object
host: localhost:8000
info:
  contact: {}
  description: Api feita em go para o Desafio Job Position Inst. Atlantico
  termsOfService: http://swagger.io/terms/
  title: Api-go Atlantico
  version: "1.0"
paths:
  /v1/project:
    get:
      consumes:
      - application/json
      description: Get GetProjects Api Go Version
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Get API Go Version
      tags:
      - Project
    post:
      consumes:
      - application/json
      description: Add AddProject Api Go Version
      operationId: add-project
      parameters:
      - description: Projeto Criado
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/models.Project'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            type: string
      summary: Add API Go Version
      tags:
      - Project
  /v1/project/{id}:
    delete:
      consumes:
      - application/json
      description: Delete DeleteProject Api Go Version
      operationId: delete-project
      parameters:
      - description: Projeto Atualizado
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Delete API Go Version
      tags:
      - Project
    get:
      consumes:
      - application/json
      description: Get GetProject Unit Api Go Version
      operationId: get-project
      parameters:
      - description: Projeto Atualizado
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Get Unit API Go Version
      tags:
      - Project
    put:
      consumes:
      - application/json
      description: Update UpdateProject Api Go Version
      operationId: put-project
      parameters:
      - description: Projeto Atualizado
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/models.Project'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Update API Go Version
      tags:
      - Project
swagger: "2.0"
